{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
